{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["./packages/**/*.ts", "./packages/**/*.tsx", "jest.config.js"],
  "exclude": ["./packages/*/build/**/*"]
}
